<!DOCTYPE html> 
<html>
<head>
<style>
	body {
		width: 250px;
	    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	}
	.uid, h4, label { font-weight: bold; color: #49639e; }
	#uidcount { font-weight: normal; }
	.break { width: 90%; height:3px; background: #7f7f7f; margin-top: 15px; margin-bottom: 15px; }
	button { outline:none;color:white; width:109px;padding: 5px; border: solid 1px rgb(69, 158, 255); border-radius: 5px; cursor: pointer;background: linear-gradient(rgb(70, 195, 226), rgb(55, 127, 255)); }
	.saved-search {
	display: inline-block;
	height: 16px;
	clear: both;
	margin: 2px 10px;
	width: 100%;
	}
	.saved-state {
	display: inline-block;
	height: 16px;
	clear: both;
	margin: 2px 10px;
	width: 100%;
	}
	.delete-search {
	color:red;
	cursor: pointer;
	}
	.delete-state {
	color:red;
	cursor: pointer;
	}
	.do-search {
		font-size:14px;
	}
	#container{
		/*border:1px solid #7f7f7f;*/
		/*max-height:250px;
		overflow-y:scroll;
		overflow-x:hidden;*/
		width:90%;
		display:none;
	}
</style>
</head>
<body>
<div id = 'appear' >
<center>
	<h4>Pinterest Image Downloader</h4>
	<table>
		<tr style='display:none;'>
			<td class="uid">Status: &nbsp;</td><td><span id="status"></span></td>
		</tr>
		<tr>
			<td class="uid">Download Count:</td><td><span id="uidcount">0</span></td>
		</tr>
	</table>

	<div class="break"></div>
</center>
<center>
	<label>MaxCount:<input type = 'text' id='max_count' maxlength='5' size='5' value=''></label>
</center>
<center>
	<label>Parallel:<input type = 'text' id='parallel' maxlength='5' size='5' value=''></label>
</center>
<center><div style = 'width: 90%;height: 43px; margin-top: 10px;'>
	<button id="doclick" ><b>Start</b></button>
	<!--button id="clear" style = 'float:right;'><b>ClearCookie</b></button-->
</div></center>

    </div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

</body>
</html>